{
  "name": "express-nodejs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "phase1": "nodemon 'Phase1-SimpleServer/app.js'",
    "phase2": "nodemon 'Phase2-Middlewares/app.js'",
    "phase3": "nodemon 'Phase3-Templates-ejs/app.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmirDadi/Express-Nodejs-Tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmirDadi/Express-Nodejs-Tutorial/issues"
  },
  "homepage": "https://github.com/AmirDadi/Express-Nodejs-Tutorial#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "sequelize": "^4.37.7",
    "sequelize-cli": "^4.0.0",
    "sqlite3": "^4.0.0"
  }
}
